# tiposCompCliente

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/ar/com/rizoma/tiposcompcliente/mb/: MbPersonaCliente.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/wsdl/localhost_8080/TiposComplejosWs/: TiposComplejosWs.wsdl  TiposComplejosWs.xsd_1.xsd
